# Adiq.Autenticacao

./: LICENSE  README.md
Api/: Adiq.sln
Api/src/Api/: Api.csproj  Logs.config  Startup.cs  appsettings.json
Api/src/Api/Configurations/: ApplicationConfig.cs  LoggingConfig.cs  MvcConfig.cs  StatusCodeConfig.cs  SwaggerConfig.cs
Api/src/Api/Controllers/: AccountController.cs
Api/src/Api/Extensions/: ValidationErrorExtensions.cs
Api/src/Api/Handlers/: ErrorHandlerMiddleware.cs  ValidationErrorResult.cs
Api/src/Api/Properties/: launchSettings.json
Api/src/Api/Security/: SigningConfigurations.cs  TokenConfigurations.cs
Api/src/Backend/: Backend.csproj
Api/src/Backend/Configurations/: BackendConfig.cs
Api/src/Backend/Security/: ISigningConfigurations.cs  ITokenConfigurations.cs
Api/src/Backend/Services/Account/: AccountService.cs  IAccountService.cs
Api/src/Common.Models/: Common.csproj
Api/src/Common.Models/Enums/: Severity.cs
Api/src/Common.Models/Exceptions/: ApiException.cs  ErrorException.cs  ValidationException.cs
Api/src/Common.Models/Models/: Credential.cs  Error.cs  UserToken.cs
Api/src/Common.Models/System/: ExceptionReadOnlyCollection.cs  Try.cs  Void.cs
Site/: README.md  package-lock.json  package.json
Site/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.config.ts  app.module.ts
Site/src/app/authenticate/: authenticate.module.ts
Site/src/app/authenticate/interceptors/: error.interceptor.ts
Site/src/app/authenticate/login/: login.component.css  login.component.html  login.component.ts
Site/src/app/authenticate/models/: autenticatedUser.ts  credential.ts
Site/src/app/authenticate/services/: login.service.ts
Site/src/assets/config/: config.json
Site/src/models/: app-config.ts
